<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/typography.css">
    <title>mdk</title>
</head>

<body>
    <section class="header">
        <div class="wrapper">
            <div class="head">
                <img src="/images/cheese2.png" alt="" class="logo">
                <div class="links">
                    <a class="link" href="#">Производство</a>
                    <a class="link" href="#">История сыра</a>
                    <a class="link" href="#">О компании</a>
                </div>
                <img src="/images/menu.png" alt="" class="menu">
            </div>
        </div>
    </section>
    <section class="first">
        <div class="bg">
            <img src="/images/bg.png" alt="">
        </div>
        <div class="wrapper">
            <div class="first__sec">
                <div class="bg">
                    <div class="text">Сыроизготовление <br>
                        <div class="text2">Секреты старинных сыроваров</div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section class="second">
        <div class="wrapper">
            <div class="second__sec">
                <div class="second_text">Немного про нас<br>
                    <div class="second_title">Мы делаем сыр на основе новейших технологий прямо с 1835 года. <br>
                        Наши сыры славятся своим соотношением цены к качеству. Все наши фабрики расположены на юге
                        Швейцарии, что обеспечивает только лучших коров.</div>
                </div>
            </div>

            <img src="/images/line.png" alt="" class="line">

    </section>
    <section class="third">
        <div class="wrapper">
            <div class="third_sec">
                <div class="third__text">Бессмертное искусство сыроварения<br>
                </div>
                <div class="third_title">Каждый кусочек сыра - это история, полная любви и труда. <br>
                    Мы поддерживаем вас в вашем стремлении стать частью этой легендарной традиции.</div>
            </div>
            <img src="/images/cheeseBLOCK.png" alt="" class="chBLOCK" />
        </div>

        <img src="/images/line.png" alt="" class="line2">

    </section>

    <section class="four">
        <div class="wrapper">
            <div class="four">
                <div class="four__text">Купить сыр в нашей лавке<br>
                </div>
                <div class="four__title">Сыр 1 является мягким сыром с кремовой текстурой и нежным вкусом.</div><br>
                <div class="four__title1">Цена: 10 рублей за 100 грамм.</div>
            </div>
            <img src="/images/3.png" alt="" class="chBLOCK2" /> <br>
            <div class="four__title">Сыр 1 является мягким сыром с кремовой текстурой и нежным вкусом.</div><br>
            <div class="four__title1">Цена: 10 рублей за 100 грамм.</div>
            <img src="/images/3.png" alt="" class="chBLOCK2" /> <br>
            <div class="four__title">Сыр 1 является мягким сыром с кремовой текстурой и нежным вкусом.</div><br>
            <div class="four__title1">Цена: 10 рублей за 100 грамм.</div>
            <img src="/images/3.png" alt="" class="chBLOCK2" />
        </div>
        
        <img src="/images/line.png" alt="" class="line3">

    </section>
    <section class="header">
        <div class="wrapper">
            <div class="head">
                <a class="link3" href="#">10.10.24</a>
                <div class="links">
                    <a class="link2" href="#">Контактная информация: cheese@gmail.com</a>
                </div>
                <img src="/images/telegram.png" alt="" class="menu">
            </div>
        </div>
    </section>
</body>

</html>