@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); 

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
}
.wrapper{
    max-width: 1280px;
    margin: 0 auto;
}

.head{
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 27px;
}

.footer{
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 27px;
}

.links{
    display: flex;
    gap: 128px;
}

.link{
    border-bottom: solid 1px black;
    width: 120px;
}

.link2{
    width: 480px;
    text-align: center;
}

.link2{
    width: 480px;
    text-align: center;
}

.bg {
    position: relative;
    width: 1280px;
    height: 300px;
    background-size: cover;
}

.line{
    position: relative;
    width: 1280px;
    height: 1px;
    background-size: cover;
    margin-top: 40px;
}

.chBLOCK{
    width: 536px;
    height: 549px;
    margin-left: 950px;
    margin-top: -250px;
}

.line2{
    position: relative;
    width: 1280px;
    height: 1px;
    background-size: cover;
    margin-top: 40px;
    margin-left: 300px;
}

.line3{
    position: relative;
    width: 1280px;
    height: 1px;
    background-size: cover;
    margin-top: 40px;
    margin-left: 300px;
}

.line4{
    position: relative;
    width: 1280px;
    height: 1px;
    background-size: cover;
    margin-top: 40px;
    margin-left: 300px;
}

.chBLOCK2{
    width: 320px;
    height: 320px;
    margin-top: -180px;
}
