@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); 
:root {
    --font-family: "Bai Jamjuree", sans-serif;
  }

  .link{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 150%;
text-align: center;
color: #161513;
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 64px;
  color: #fff;
  margin-top: -130px;
  margin-left: 328px;
}

.text2 {
  font-family: var(--font-family);
  font-weight: 40;
  font-size: 32px;
  color: #fff;
  margin-top: 90px;
  margin-left: 55px;
}

.second_text{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 50px;
  color: #000;
  margin-top: 45px;
}

.second_title{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 35px;
  color: #000;
  margin-top: 30px;
}

.third__text{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 50px;
  color: #000;
  margin-top: 50px;
  width: 600px;
}

.third_title{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  color: #000;
  margin-top: 30px;
  width: 900px;
}

.four__text{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  color: #000;
  margin-top: 50px;
}

.four__title{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 28px;
  text-align: center;
  color: #000;
  margin-left: 350px;
  margin-top: 150px;
  width: 1200px;
}

.four__title1{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #000;
  margin-left: 45px;
  margin-top: 40px;
}

.four__title2{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #000;
  margin-left: 45px;
  margin-top: 40px;
}

.four__title3{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #000;
  margin-left: 45px;
  margin-top: 40px;
}

.link2{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #000;
}

.link3{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #000;
}