[product_1]
name = "iPhone X"
id = 123
description = "Телефон"
price = 8000
stock = 30
[product_2]
name = "iPhone XR"
id = 213
description = "Телефон"
price = 10000
stock = 56
[product_3]
name = "iPhone 11"
id = 321
description = "Телефон"
price = 18000
stock = 78
[product_4]
name = "iPhone 12"
id = 952
description = "Телефон"
price = 31000
stock = 145
[product_5]
name = "iPhone 13"
id = 812
description = "Телефон"
price = 65000
stock = 189
[product_6]
name = "iPhone 14"
id = 5252
description = "Телефон"
price = 82000
stock = 212


